{
  "name": "npm-audit-example",
  "version": "1.0.0",
  "description": "Example of issue with npm audit signatures",
  "private": true,
  "scripts": {
    "test": "npm audit signatures"
  },
  "author": "Brian Dukes",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.1.5"
  }
}
